[33mcommit 840f06ff35e3be3143881aa7820fa53b6e40b6e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aadil Raza Shaik <aadilrazashaik@gmail.com>
Date:   Mon Nov 18 16:06:41 2024 +0530

    Major Change Commit

[33mcommit 0994c98a699f2939b46c0e1b513e96ff4d558d98[m
Author: Aadil Raza Shaik <aadilrazashaik@gmail.com>
Date:   Mon Nov 18 15:45:34 2024 +0530

    11th Commit

[33mcommit 86c70fcdcb856c2c92a3e2b66210bc8bff221117[m
Author: Aadil Raza Shaik <aadilrazashaik@gmail.com>
Date:   Mon Nov 18 15:23:54 2024 +0530

    10th Commit

[33mcommit 517a2c84c3ed6d5ba73e8a344db43690812405e0[m
Author: Aadil Raza Shaik <aadilrazashaik@gmail.com>
Date:   Mon Nov 18 15:12:37 2024 +0530

    9th Commit

[33mcommit 386b7add066d27dc6d9d98f01adc2a7d454cbcbe[m
Author: Aadil Raza Shaik <aadilrazashaik@gmail.com>
Date:   Mon Nov 18 13:43:01 2024 +0530

    8th Commit

[33mcommit 295782739e72cc05b63fc8b764b4d1dca0f54559[m
Author: Aadil Raza Shaik <aadilrazashaik@gmail.com>
Date:   Mon Nov 18 13:40:22 2024 +0530

    7th Commit

[33mcommit dd4f85edb0603eec8a8e108d8b576c858db4b9ff[m
Author: Aadil Raza Shaik <aadilrazashaik@gmail.com>
Date:   Mon Nov 18 13:36:44 2024 +0530

    6th commit

[33mcommit ed1182cf98a0735d212abaea6f10d7ce6362f78f[m
Author: Aadil Raza Shaik <aadilrazashaik@gmail.com>
Date:   Mon Nov 18 13:32:57 2024 +0530

    5th Commit

[33mcommit accd29b42483cdfa320838608c883634b449a601[m
Author: Aadil Raza Shaik <aadilrazashaik@gmail.com>
Date:   Mon Nov 18 13:25:41 2024 +0530

    4th Commit

[33mcommit c3bc854a685b15a2e1fe8379864ee33f5510bdb1[m
Author: Aadil Raza Shaik <aadilrazashaik@gmail.com>
Date:   Mon Nov 18 12:38:11 2024 +0530

    3rd Commit

[33mcommit 24e6ea02ea687ebf509d009b2e42a7b9c5d5108c[m
Author: aadilsnovasys <167097869+aadilsnovasys@users.noreply.github.com>
Date:   Mon Nov 18 12:10:41 2024 +0530

    Create deploy.yml

[33mcommit 911db57ffb965838d39037f7e6d44383c8ea6f38[m
Author: Aadil Raza Shaik <aadilrazashaik@gmail.com>
Date:   Mon Nov 18 12:05:51 2024 +0530

    2nd Commit

[33mcommit 9e6ea64673f8413497dd80cd2c61eecb2f107949[m
Author: Aadil Raza Shaik <aadilrazashaik@gmail.com>
Date:   Mon Nov 18 11:59:03 2024 +0530

     Initial Commit
